{
  "name": "mango",
  "version": "0.2.0",
  "description": "Demo API server",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production && node src/server",
    "development": "NODE_ENV=development && nodemon src/server",
    "test": "jest",
    "build:develop": "rm -rf package-lock.json && npm install && npm run development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaByte/mango.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MediaByte/mango/issues"
  },
  "homepage": "https://github.com/MediaByte/mango#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "jest": "^24.9.0",
    "jest-express": "^1.10.1",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
